<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/Config.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/admin.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/app.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/controllers/LoginController.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/controllers/AdminController.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/controllers/HomeController.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/gestionExposants.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/assets/styles.css</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/home.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/src/Controller.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/header.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/models/Visite.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/models/User.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/ajouterExposant.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/scan.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/src/View.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/headerAdmin.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/assets/qr.js</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/controllers/RapportsController.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/src/Router.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/index.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/src/Database.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/models/Exposant.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/src/Session.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/controllers/ScanController.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/controllers/HttpErrorController.php</file>
            <file>file:/D:/GoogleDrive/Consultation%20informatique/Projets/QR-Algego/sources/templates/adminLogin.php</file>
        </group>
    </open-files>
</project-private>
